{
  "name": "apollo",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron . --trace-warnings"
  },
  "author": "77",
  "license": "ISC",
  "description": "Apollo is an advanced AI voice assistant with a beautiful UI and various integrations.",
  "dependencies": {
    "@google-cloud/speech": "^6.7.1",
    "@picovoice/porcupine-node": "^3.0.6",
    "axios": "^1.8.3",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "electron": "^35.0.2",
    "electron-store": "^10.0.1",
    "eventsource": "^3.0.5",
    "googleapis": "^146.0.0",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.87.3",
    "play-sound": "^1.1.6",
    "qrcode": "^1.5.4"
  }
}
